@font-face {
  font-family: 'Crete Round';
  font-style: normal;
  font-weight: 400;
  src: local('Crete Round'), local('CreteRound-Regular'), url(../fonts/latin1.woff2) format('woff2');
}
@font-face {
  font-family: 'Crete Round';
  font-style: normal;
  font-weight: 400;
  src: local('Crete Round'), local('CreteRound-Regular'), url(../fonts/latin2.woff2) format('woff2');
}
@font-face {
  font-family: 'Crete Round';
  font-style: italic;
  font-weight: 400;
  src: local('Crete Round Italic'), local('CreteRound-Italic'), url(../fonts/latin3.woff2) format('woff2');
}
@font-face {
  font-family: 'Crete Round';
  font-style: italic;
  font-weight: 400;
  src: local('Crete Round Italic'), local('CreteRound-Italic'), url(../fonts/latin4.woff2) format('woff2');
}
* {
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.course {
  margin: 15px 15px 0px 15px;
  background-color: #fff;
  border-bottom: solid 2px rgba(0,0,0,0.1);
  float: left;
  text-align: left;
  width: 100%;
}
.ie-module-11 {
  float: left;
  width: 100%;
}
.ie-module-11 .course {
  margin: 15px 15px 0px 15px;
  background-color: #fff;
  border-bottom: solid 2px rgba(0,0,0,0.1);
  float: left;
  text-align: left;
  width: 100%;
}
.ie-module-11 section {
  padding: 30px 0px;
  text-align: center;
  float: left;
  width: 100%;
  background-color: #fff;
}
.ie-module-11 .contant {
  float: left;
  width: 100%;
}
.ie-module-11 .contant section.gray-bg {
  background-color: #f7f7f7;
}
.ie-module-11 .contant .sec-header {
  float: left;
  width: 100%;
  padding: 0px 0px 40px 0px;
}
.ie-module-11 .contant .sec-header p {
  font-size: 24px;
  font-family: 'Crete Round', serif;
  font-style: italic;
  position: relative;
  color: #00a685;
}
.ie-module-11 .contant .sec-header span {
  height: 10px;
  width: 10px;
  background-color: #aaaaaa;
  display: inline-block;
  transform: rotate(45deg);
}
.ie-module-11 .sec-header h2 {
  font-size: 42px;
  color: #171717;
  line-height: 42px;
  margin: 0px 0px 20px 0px;
}
.ie-module-11 .customNavigation {
  text-align: right;
  margin: -20px 0px 20px 0px;
  float: left;
  width: 100%;
}
.ie-module-11 .zaro-carousel {
  display: none;
  position: relative;
  width: 100%;
  float: left;
}
.ie-module-11 .zaro-carousel .zaro-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.ie-module-11 .zaro-carousel .zaro-wrapper {
  position: relative;
}
.ie-module-11 .zaro-carousel .zaro-item {
  float: left;
}
.ie-module-11 .rating>span {
  display: inline-block;
  position: relative;
  width: 1.1em;
  font-size: 20px;
  color: #CC0;
}
.ie-module-11 .course .thumb {
  float: left;
  width: 100%;
  position: relative;
}
.ie-module-11 .course .thumb img {
  transition: all 0.3s ease-in-out;
}
.ie-module-11 .course .price {
  transition: all 0.3s ease-in-out;
  background-color: #00a685;
  height: 90px;
  width: 90px;
  border-radius: 100%;
  font-size: 40px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  color: #fff;
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  padding: 25px 0px;
  opacity: 0;
  line-height: 40px;
  visibility: hidden;
}
.ie-module-11 .course .price span {
  font-size: 30px;
  vertical-align: top;
  line-height: 30px;
}
.ie-module-11 .course .text {
  float: left;
  width: 100%;
}
.ie-module-11 .course .text div {
  float: left;
  width: 100%;
}
.ie-module-11 .course .text h4 {
  font-size: 18px;
  font-family: 'Crete Round', serif;
  color: #00a685;
  font-weight: normal;
  display: inline-block;
}
.ie-module-11 .course .header {
  padding: 0px 10px;
}
.ie-module-11 .course .course-name {
  padding: 0px 10px;
}
.ie-module-11 .course .course-name p {
  display: inline-block;
}
.ie-module-11 .course .course-name span {
  float: right;
  color: #00a685;
}
.ie-module-11 .course div.rating {
  float: right;
  width: auto;
  margin: 8px 0px;
}
.ie-module-11 .course .rating>span {
  color: #ffd200;
  width: auto;
}
.ie-module-11 .course .course-detail-btn {
  margin: 10px 0px 0px 0px;
  border-top: solid 1px rgba(0,0,0,0.1);
}
.ie-module-11 .course .course-detail-btn a:first-child {
  border: none;
}
.ie-module-11 .course .course-detail-btn a {
  transition: all 0.3s ease-in-out;
  width: 50%;
  padding: 15px 15px;
  color: #7c7c7c;
  font-size: 14px;
  text-align: center;
  display: block;
  box-sizing: border-box;
  float: left;
  border-left: 1px #fff solid;
}
.ie-module-11 .course .course-detail-btn a:hover {
  background-color: #00a685;
  color: #fff;
  text-decoration: none;
}
.ie-module-11 .course:hover img {
  opacity: 0.5;
}
.ie-module-11 .course:hover .price {
  opacity: 1;
  top: -15px;
  left: -15px;
  visibility: visible;
}
