/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 

.type-2039{
    background: #f7f7f7;
    .content-tab{
        background: #fff;
        border-top: 1px solid #ddd;
    }
    .nav-tabs{
        border-bottom: none;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        color: #00a685;
    }
    .ie-tab-fix{
        text-align: center;
        li{
            text-align: center;
            margin:0;
            display: inline-block;
            float: none;
            a{
                font-size: 16px;
                color: #d3d3d3;
                i{
                    font-size: 43px;
                }
            }
            p{
                margin: 0;
            }
            a:hover{
                background: #fff;
            }
        } 


        li.active {
            a{
                color: #00a685;
            }
        }
        li.active>a:hower {
            color: #00a685;
        }

    }
    .ie-content-fix{
        li {
            margin-bottom: 30px;
            margin-top: 30px;
            list-style: none;
        }
        .thumb {
            img{
                border-radius: 100%;
            }
            img:hover{
                border-radius: 20%;
            }
        }
        .text{

            h4{
                color: #00a685;
                font-size: 20px;
                line-height: 20px;
                font-family: 'Crete Round',serif;
                font-weight: normal;
                margin: 10px 0;
            }
            p{
                margin: 0 0 10px;
            }
            span{
                font-size: 30px;
                color: #00a685;
                line-height: 20px;
                font-family: 'Crete Round',serif;
                font-weight: normal;
                margin: 10px 0;
            }
        }
    }
    @media (min-width: 1200px){
        .ie-tab-fix li a{padding: 15px 22px;}
    }
    @media (max-width: 1199px){
        .ie-tab-fix li a{padding: 15px;}
    }
    @media(min-width:992px){
        .thumb img{
            float:left;           
        }
        .ie-content-fix .text{
            padding: 0px 0px 0px 153px;
            text-align: left;
        }
    }
    @media (max-width: 991px){
        .col-12{
            text-align: center;
        }
    }
    @media(max-width:480px){
        li{
            width:100%;
            i{
                font-size: 20px !important;
                float: left;
            }
        }

    }
}
