.type-2038 {
    .swiper-container {   
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
        width: 100%;
    }
    .swiper-container:before {
        content: "";
        background-image: url(../images/pettern.png);
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 100;
    }
    .swiper-wrapper {
        position: relative;
        width: 100%;
        z-index: 1;
        display: flex;
        box-sizing: content-box;
        transform: translate3d(0,0,0);
    }
    .swiper-slide {
        flex-shrink: 0;
        width: 100%;
        position: relative;
        text-align: center;
        font-size: 18px;
        background: #fff;
        justify-content: center;
        align-items: center;
    }
    .swiper-pagination {
        text-align: center;
        padding-top: 15px;
        position: relative;
        width: 100%;
        z-index: 100;
        margin-bottom: 15px;
        .swiper-pagination-bullet {
            background-color: #666;
            margin: 0 5px;
            text-indent: 9999px;
            display: block;
            width: 60px;
            height: 5px;
            margin: 0 5px;
            outline: 0;
            text-align: center;
            line-height: 20px;
            opacity: 1;
            display: inline-block;
        }
        .swiper-pagination-bullet:hover {
            background: #00a685;
        }
        .swiper-pagination-bullet-active {
            background: #00a685;
        }
    }
    .swiper-pagination-clickable .swiper-pagination-bullet {
        cursor: pointer;
    }

    /*newletter*/
    .newsletters {
        float: left;
        width: 100%;
        text-align: center;
        position: absolute;
        z-index: 200;
        margin: -115px 0px 0px 0px;
        h1{
            color: #fff;
            margin: 0px 0px 30px 0px;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
        }
        h4{
            color: #fff;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
        }
        .subscribe {
            width: 60%;
            margin: 40px auto;
            position: relative;
            input[type="text"] {
                width: 100%;
                min-height: 60px;
                border-radius: 100px;
                background-color: rgba(255,255,255,0.7);
                border: solid 1px #fff;
                padding: 0px 130px 0px 30px;
                color: #a2a6a8;
                font-size: 18px;
            }
            button {
                border-radius: 0px 100px 100px 0px;
                border: none;
                color: #fff;
                font-size: 20px;
                padding: 16px 20px;
                position: absolute;
                right: 0px;
                top: 0px;
                text-transform: uppercase;
                background-color: #00a685;
            }
        }
    }

    @media (max-width:768px){
        .newsletters{
            top: 60% !important;
            h1{
                font-size: 30px !important;
                line-height: 30px !important;
            }
            h4{
                font-size: 18px;
                line-height: 18px;
                display: none !important;
            }
            .subscribe {
                margin: 0px auto;
                input[type="text"] {
                    min-height: 40px;
                }
                button {
                    padding: 10px;
                    font-size: 14px;
                }
            }
        }
        .swiper-pagination-bullet {
            width: 20px !important;
            height: 5px !important;
        }
    }

    @media(max-width:480px){
        .newsletters{
            display: none;
        }
    }
    @media(min-width:992px){
        .newsletters{
            top: 250px;
            h1{
                font-size: 72px;
                line-height: 72px;
                font-weight: bold;
            }
            h4{
                font-size: 26px;
                line-height: 26px;
            }
        }
    }
    @media(max-width:1010px) {
        .newsletters{
            top: 45%;
            h1{
                font-size: 40px;
                line-height: 42px;
            }
            h4{
                font-size: 18px;
                line-height: 18px;
            }
        }
    }
    @media (min-width: 1200px) {
        .newsletters .subscribe {
            width: 50%;
        }
    }
}